<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Meme</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <style>
    /* Add CSS styles directly here for simplicity */
    body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: 'Libre Baskerville', serif; /* Use Libre Baskerville font */
      text-transform: uppercase; /* Uppercase text */
    }

    .poster1 {
      width: 50%;
      margin: 20 auto; /* Horizontally center the div */
    }

    .motivation-img1 {
      width: 100%; /* Make the image fill its container */
      border: 5px solid white; /* Add a 5px white border */
    
    }

  </style>
</head>
<body>
  <div class="poster1">
    <img class="motivation-img1" src="./assets/images/angry thomas the train.jpg" alt="Angry Thomas the Train">
  </div>
  <h1>What are you looking at???</h1>
  <p>No seriously, what???</p>
</body>
</html>
